{
  "name": "kpopduel-server",
  "version": "1.0.0",
  "description": "Real-time K-pop battle game server",
  "main": "dist/server.js",
  "scripts": {
    "start": "bun run dist/server.js",
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target node",
    "test": "bun test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/cors": "^2.8.13",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "kpop",
    "game",
    "realtime",
    "websocket",
    "multiplayer"
  ],
  "author": "Your Name",
  "license": "MIT"
}